<!doctype html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <script src="/socket.io/socket.io.js"></script>
    </script>
    <style>
        /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */

        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 25%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }
    </style>

</head>

<body>
    <div id="map"></div>
    <script>

        var map, heatmap;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 2,
                center: { lat: 0, lng: 0 }
            });
        };
        var liveTweets = new google.maps.MVCArray();
        heatmap = new google.maps.visualization.HeatmapLayer({
            data: liveTweets,
            radius: 25
        });
        heatmap.setMap(map);
        var socket = io('http://localhost:3000');
        io.on("connection", function (socket) {
            socket.on('tweet', function (data) {
                location = new google.maps.LatLng(data.location.lat, data.location.lng);
                liveTweets.push(location);
                var image = "./img/marker.png";
                var marker = new google.maps.Marker({
                    position: location,
                    map: map,
                    icon: image
                });

                setTimeout(function () {
                    marker.setMap(null);
                }, 600);

            });
        };

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ6ZDOw1lkkHz0Alz2v2cpKSEaG0CkUEQ&libraries=visualization&callback=initMap"></script>

</body>